.users-card {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(69px, 90px));
    border-right: 1px solid #cecdcdeb;


}

.users-card .user-details {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #363c3702;
    flex-direction: column;
    border-bottom: 2px solid #ababab;
    cursor: pointer;
    flex-direction: row;
    gap: 8px;
}




.selected {
    background-color: #9a86f3;
}

.users-card .user-details:hover {
    background: #695f96;

}

.user-details .avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 10px solid wheat;
}

.user-details .username {
    color: rgb(249, 249, 249);
    letter-spacing: 3px;

}

@media only screen and (min-width: 720px) and (max-width: 1080px) {
    .users-card {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(80px, 80px));
    }

    .users-card .user-details {
        padding: 10px;
    }

    .user-details .username h3 {
        font-size: 18px;
    }

    .user-details .avatar {
        width: 45px;
        height: 45px;
        /* margin-right: 10px; */
    }
}